# Dangil

./: .gitignore  README.md
back/: Dockerfile  build.gradle
back/src/main/java/com/ssafy/today/: TodayApplication.java  healthController.java
back/src/main/java/com/ssafy/today/domain/analysis/controller/: AnalysisController.java
back/src/main/java/com/ssafy/today/domain/analysis/entity/: Analysis.java
back/src/main/java/com/ssafy/today/domain/analysis/repository/: AnalysisRepository.java
back/src/main/java/com/ssafy/today/domain/analysis/service/: AnalysisService.java
back/src/main/java/com/ssafy/today/domain/calendar/controller/: CalendarController.java
back/src/main/java/com/ssafy/today/domain/calendar/service/: CalendarService.java
back/src/main/java/com/ssafy/today/domain/diary/controller/: DiaryController.java
back/src/main/java/com/ssafy/today/domain/diary/entity/: Diary.java  Feel.java  MBTI.java
back/src/main/java/com/ssafy/today/domain/diary/repository/: DiaryRepository.java
back/src/main/java/com/ssafy/today/domain/diary/service/: DiaryService.java
back/src/main/java/com/ssafy/today/domain/elasticsearch/controller/: EsController.java
back/src/main/java/com/ssafy/today/domain/elasticsearch/entity/: DiaryEs.java
back/src/main/java/com/ssafy/today/domain/elasticsearch/repository/: EsRepository.java
back/src/main/java/com/ssafy/today/global/: initDB.java
back/src/main/java/com/ssafy/today/global/batch/: BatchConfig.java
back/src/main/java/com/ssafy/today/global/config/: JpaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
back/src/main/java/com/ssafy/today/global/entity/: BaseTimeEntity.java
back/src/main/java/com/ssafy/today/global/scheduler/: SchedulerConfig.java
back/src/main/java/com/ssafy/today/util/: CookieUtils.java
back/src/main/java/com/ssafy/today/util/response/: ErrorCode.java  ErrorResponseEntity.java  SuccessCode.java  SuccessResponseEntity.java
back/src/main/resources/: application-create.yml  application-dev.yml  application-prod.yml  application.yml
back/src/test/java/com/ssafy/today/: TodayApplicationTests.java
(+191 files in other folders)
