server {
    listen 3000;
		# 모든 url(/)을 받겠다는 의미이다
    location / {
        # 요청이 들어오면 해당 디렉터리에 매핑한다 !
        root /usr/share/nginx/html;
        # 요청의 기본 파일인 index를 지정한다 (특정 파일 지정 안할시에) !
        index index.html index.htm;
        # 요청이 들어온 url을 나타내고 없을시에는 index로 매핑 !
        try_files $uri $uri/ /index.html;
    }
}